[MY_DSN]
Driver                  = Easysoft ODBC-SQL Server
Server                  = InforBI_Dump
User                    = engineering
Password                = engineering
# If the database you want to connect to is the default
# for the SQL Server login, omit this attribute
Database                = InforBI_Dump
